{
  "name": "contentkit",
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Jonas Franke <@binary-blazer>",
    "email": "me@binaryblazer.me",
    "url": "https://binaryblazer.me"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
